spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12219307
spring.datasource.username=sql12219307
spring.datasource.password=wQmjPxrJR9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.springframework.web=INFO
logging.level.com.me.sustainable.living.controller=DEBUG,INFO
logging.file=suslogs\sustainableEnergy-logging.log